<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>SASS</title>
</head>
<body>
    <section class="container">
       <div class=" box box_uno">
         <a href="">Enlace 1</a>
         <p>Esto pertenece al <span>Enlace 1</span></p>
       </div>
       <div class=" box box_dos">
         <a href="">Enlace 2</a>
         <p>Esto pertenece al <span>Enlace 2</span></p>
       </div>
       <div class="box box_tres">
         <a href="">Enlace 3</a>
         <p>Esto pertenece al <span>Enlace 3</span></p>
       </div>
       <div class=" box box_cuatro">
         <a href="">Enlace 4</a>
         <p>Esto pertenece al <span>Enlace 4</span></p>
       </div>
    </section>
    <hr>
    <section class="container-button">
       <button class="container-principal">Boton principal</button>
       <button class="container-secuendario">Boton secundario</button>
    </section>
</body>
</html>